<!DOCTYPE html>
<html>
<head>
  <title>自己紹介</title>
  <style>
    body {
      font-family: Arial, sans-serif;   /* フォントの指定 */
      color: #333;                    /* テキストの色 */
      max-width: 600px;                 /* コンテンツの幅制限 */
      margin: 0 auto;                   /* コンテンツを中央に配置 */
      padding: 20px;
      background: linear-gradient(to bottom, #dcdcdc, #333333); /* グラデーションの設定 */
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      color: #666;                           /* セクションの見出しの色 */
      border-bottom: 1px solid #ccc;         /* セクションの見出しの下線 */
      padding-bottom: 10px;
      margin-top: 30px;
    }
    
    ul {
      list-style-type: disc;                    /* リストのスタイル */
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    .callout {
      background-color: #f9f9f9;        /* 吹き出しの背景色 */
      border: 1px solid #ccc;           /* 吹き出しの境界線 */
      padding: 10px;
      margin-bottom: 20px;
      line-height: 1.5;                   /* 行間を調整 */
    }
    
    .callout p {
      margin: 0;
    }

    img {
      position: absolute;
      width: 100px;          /* 写真の幅 */
      height: auto;          /* 高さを自動調整 */
      margin-right: 20px;    /* タイトルとの間隔 */
    }
  
  </style>
</head>
<body>
  <img src="https://cdn.discordapp.com/attachments/964403231721672757/1109017916646625320/face.png" alt="プロフィール写真">
  <h1>自己紹介</h1>
  <hr>
  
  <!-- 基本情報セクション -->
　 <h2>基本情報</h2>
  <ul>
 　 <li><strong>名前:</strong> 松本 伊織</li>
    <li><strong>年齢:</strong> 19歳</li>
    <li><strong>所在地:</strong> 大阪府</li>
    <li><strong>職業:</strong> 学生</li>
  </ul>
  
  <!-- 経歴セクション -->
  <h2>経歴</h2>
  <ul>
    <li><strong>学歴:</strong> 22年 大阪ハイテクノロジー専門学校入学</li>
    <li><strong>職歴:</strong> なし</li>
    <li><strong>製作実績:</strong> 符計算webアプリ作製</li>
　　<a href= "https://onediolus.github.io/Note-calculation/" target="_blank" >符計算web</a>
  </ul>
  
  <!-- 趣味セクション -->
  <h2>趣味</h2>
  <ul>
    <li>音楽を聴くこと</li>
    <li>古着屋巡り</li>
    <li>最近ギター始めた</li>
  </ul>
  
  <!-- 連絡先セクション -->
  <h2>連絡先</h2>
  <ul>
    <li><strong>Email:</strong> xxone1126xx@gmail.com</li>
    <li><strong>電話番号:</strong> 080-XXXX-XXXX</li>
    <li><strong>ソーシャルメディア:</strong> https://www.instagram.com/6._13.on/?hl=ja
  </ul>
  
  <!-- 吹き出し -->
  <div class="callout">
    <p>人工知能学科2年の松本伊織です！よろしくお願いします！</p>
    <p>最近、服買ったりライブ行ったりで金がありません。</p>
    <p>服オタでDUSTCELLオタです。</p>
  </div>
</body>
</html>
